{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "iosfwd": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp"
    }
}